{
  "name": "@clairelizbet/primer",
  "version": "1.2.3",
  "description": "A starting point for responsive, accessible web design.",
  "main": "primer.css",
  "files": [
    "primer.css"
  ],
  "scripts": {
    "build": "playwright install --with-deps && npm run lint && npm link",
    "lint": "stylelint primer.css",
    "test": "npm run test:pkg && npm run test:e2e",
    "dev": "cd test/pkg && npm link @clairelizbet/primer && npm start",
    "test:pkg": "cd test/pkg && npm link @clairelizbet/primer && npm run build",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairelizbet/primer.git"
  },
  "author": "claire (https://github.com/clairelizbet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clairelizbet/primer/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/node": "^20.8.3",
    "prettier": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.2.2"
  }
}
