{
  "name": "package-consumer",
  "version": "1.0.0",
  "private": true,
  "files": [],
  "scripts": {
    "build": "parcel build --no-cache --public-url . index.html dvh.html",
    "start": "parcel serve --no-cache index.html dvh.html"
  },
  "dependencies": {
    "@clairelizbet/primer": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
